# udt-adapter-inbound-multithread

./: Readme.md  adapter-inbound.bat  pom.xml
FFDC/: JMSCC0001.FDC
src/main/java/com/udtrucks/adaptor/: AdaptorInboundApplication.java  JarVerifier.java  MQReaderSSL.java  PasswordEncoder.java  PasswordUtils.java  QueueController.java
src/main/java/com/udtrucks/adaptor/config/: JmsListenerConfig.java  MessageTypeConfiguration.java  QueueTypeConfiguration.java
src/main/java/com/udtrucks/adaptor/constants/: Constants.java
src/main/java/com/udtrucks/adaptor/model/request/: AddressStatus.java  AddressType.java  Country.java  ElectronicAddressStatus.java  EnrichedIndicator.java  PhoneType.java  PhoneUsageType.java  Request.java  Root.java  State.java  Status.java  UsageType.java  X_UDT_Address.java  X_UDT_AlternateName.java  X_UDT_Email.java  X_UDT_Identifier.java  X_UDT_KnownA.java  X_UDT_Phone.java  X_UDT_PhoneCommunication.java  X_UDT_ServiceCommunicationType.java  X_UDT_URL.java  X_UDT_applicationType.java  X_UDT_customerType.java  X_UDT_identifierType.java  X_UDT_nameType.java  X_UDT_status.java  X_UDT_uRLType.java
src/main/java/com/udtrucks/adaptor/services/: CDIService.java  EmailService.java  Helpers.java  MDMService.java  QueueService.java  SessionCheck.java
src/main/java/com/udtrucks/adaptor/services/azure/blob/: AzureBlobService.java  AzureUploader.java  IAzureBlobService.java
src/main/java/com/udtrucks/adaptor/services/queue/: IQueueWorkflowService.java  QueueWorkflowService.java
src/main/java/com/udtrucks/adaptor/utils/: EmailUtil.java
src/main/resources/ExclusionListFile/: SyncRUExclusionList.xml
src/main/resources/xml/account/: SyncRURelation.xml
src/main/resources/xsd/: UDAccount_5_0_0.xsd
src/main/resources/xsl/udt/: SyncAccount.xsl  SyncCustomer.xsl
src/main/resources/xsl/volvo/: SyncCustomer.xsl  SyncRuRelationship.xsl  SyncRuRelationshipTransformFilter.xsl  SyncRuRelationship_copy.xsl  dateTime.xsl
src/test/java/com/udtrucks/adaptor/: AdaptorInboundApplicationTests.java  CustomerMessageTest.java  OrganizationMessageTest.java  VehicleMessageTest.java
