##Local MQ Config
#queue.customer.queues=MDM.CUSTOMER.INBOUND_1,MDM.INBOUND
#queue.customer.timeout=200
#queue.customer.pollSize=1
#
#queue.account.queues=MDM.ACCOUNT.INBOUND,MDM.ACCOUNT.INBOUND_1
#queue.account.timeout=200
#queue.account.pollSize=1
#
#queue.rurelation.queues=MDM.ACCOUNT.INBOUND,MDM.ACCOUNT.INBOUND_1
#queue.rurelation.timeout=200
#queue.rurelation.pollSize=1

#QA MQ Config
queue.customer.queues=UDTMDS.APP.CUSTOMER.IN
queue.customer.timeout=200
queue.customer.pollSize=1

queue.account.queues=UDTMDS.APP.ACCOUNT.IN
queue.account.timeout=200
queue.account.pollSize=1

queue.rurelation.queues=UDTMDS.APP.RURELATION.IN
queue.rurelation.timeout=200
queue.rurelation.pollSize=1

#queue.customer.queues=UDTMDS.APP.TEST.CLASS.IN
#queue.customer.timeout=200
#queue.customer.pollSize=1
#
#queue.account.queues=UDTMDS.APP.TEST.CODEORGANIZATION.IN
#queue.account.timeout=200
#queue.account.pollSize=1
#
#queue.rurelation.queues=UDTMDS.APP.TEST.RESPONSIBLEUNIT.IN
#queue.rurelation.timeout=200
#queue.rurelation.pollSize=1